<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8e5337c5-e37f-46e4-8643-73f56b3f1235" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3015/ServiceSanPham.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceSanPham.wsdl" MetadataType="Wsdl" ID="fb602c0c-8681-4da4-a298-3b9730499918" SourceId="1" SourceUrl="http://localhost:3015/ServiceSanPham.svc?wsdl" />
    <MetadataFile FileName="ServiceSanPham.xsd" MetadataType="Schema" ID="0ca0cab1-20de-4a62-bfbc-1b5b6ac1f547" SourceId="1" SourceUrl="http://localhost:3015/ServiceSanPham.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceSanPham.disco" MetadataType="Disco" ID="d3fd2083-4e5a-409e-8691-7e30939404c0" SourceId="1" SourceUrl="http://localhost:3015/ServiceSanPham.svc?disco" />
    <MetadataFile FileName="ServiceSanPham1.xsd" MetadataType="Schema" ID="d84564dc-f772-4dfb-9aed-6b9042c1683c" SourceId="1" SourceUrl="http://localhost:3015/ServiceSanPham.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceSanPham2.xsd" MetadataType="Schema" ID="cf6d98b1-51eb-4480-ae73-8797a4555592" SourceId="1" SourceUrl="http://localhost:3015/ServiceSanPham.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>