<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d56f106-f314-4cdd-b594-c1971b674cbf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3015/ServiceDonHang.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDonHang.xsd" MetadataType="Schema" ID="cb2aa40d-81fe-492d-81b0-b3e184c89464" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceDonHang1.xsd" MetadataType="Schema" ID="d63bb58a-2179-4eb9-9fe1-ea90fe4e10f5" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDonHang2.xsd" MetadataType="Schema" ID="cea94d4e-8dda-4b0d-be92-2f6dc2bb375e" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDonHang.disco" MetadataType="Disco" ID="28764ed0-7800-4e50-adcd-d73e9d020a30" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?disco" />
    <MetadataFile FileName="ServiceDonHang.wsdl" MetadataType="Wsdl" ID="47f95b83-87e4-4daa-944c-544c451a0672" SourceId="1" SourceUrl="http://localhost:3015/ServiceDonHang.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>