<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d2c2dd2-d6a9-454b-963f-3862021be8eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3015/ServiceNhaSanXuat.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceNhaSanXuat.xsd" MetadataType="Schema" ID="7e5b9ac0-165e-4c8d-9df2-3a4dd89ecae3" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaSanXuat.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceNhaSanXuat1.xsd" MetadataType="Schema" ID="21a661bc-802c-4707-a1d7-95eea24861a1" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaSanXuat.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceNhaSanXuat.wsdl" MetadataType="Wsdl" ID="c8823ebc-0a37-4b30-9db9-f9709fca1100" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaSanXuat.svc?wsdl" />
    <MetadataFile FileName="ServiceNhaSanXuat2.xsd" MetadataType="Schema" ID="b69d4cb1-1534-4946-9360-a985da17f1c9" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaSanXuat.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceNhaSanXuat.disco" MetadataType="Disco" ID="05bbda60-da8f-4eae-88fc-552ab93dc341" SourceId="1" SourceUrl="http://localhost:3015/ServiceNhaSanXuat.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>